<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>JCDA - Projects and Gallery</title><link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
    <div class="top"> 
        <div class="logo-area">
            <div><div class="logo">JCDA</div><div class="tagline">Youth • Community • Change</div></div>
        </div>
        <nav>
        <a href="index.html">Home</a><a href="about.html">About Us</a><a href="events.html">Events</a><a href="projects-gallery.html">Projects/Gallery</a><a href="contact.html">Contact</a>
         </nav>
    </div>
</header>

<main><section class="content">
<h1>Projects and Gallery</h1>
<h2>Our Projects</h2>

<div class="cards">
    <article class="card"><h2>Green Community Project</h2><p>Residents plant trees and help keep community areas clean.</p></article>
    <article class="card"><h2>Youth Training Project</h2><p>Our Youths are being trained in basic skills and leadership activities.</p></article>
    <article class="card"><h2>Family Support Project</h2><p>We help to  connect families with community assistance programmes.</p></article>
</div>

<h2>Gallery</h2>
<div class="gallery">
    <figure><div class="galleryPhoto"><img src="images\community-cleanup.webp" alt="Photo of Garbage Pick-up" srcset=""></div><figcaption>Community Clean-up</figcaption></figure>
    <figure><div class="galleryPhoto"><img src="images\Youth-activity.jpg" alt="Photo of youths playing" srcset=""></div><figcaption>Youth Activity</figcaption></figure>
    <figure><div class="galleryPhoto"><img src="images\Tree-planting.jpg" alt="Photo of Volunteers posing with planted tree" srcset=""></div><figcaption>Tree Planting</figcaption></figure>
    <figure><div class="galleryPhoto"><img src="images\Education-session.jpg" alt="Photo of a teacher educating a group of students outdoors" srcset=""></div><figcaption>Education Session</figcaption></figure>
    <figure><div class="galleryPhoto"><img src="images\community-meeting.webp" alt="Photo of Community meeting" srcset=""></div><figcaption>Community Meeting</figcaption></figure>
    <figure><div class="galleryPhoto"><img src="images\volunteer-project.avif" alt="Photo of Volunteers taking care of trees" srcset=""></div><figcaption>Volunteer Project</figcaption></figure>
</div>

<h2>Some Project Statistics</h2>
<div class="stats">
<div><b>326</b><br>Trees planted</div><div><b>75</b><br>Youth trained</div><div><b>60</b><br>Families assisted</div><div><b>3</b><br>Centres improved</div>
</div>
</section></main>
<footer><p>JCDA | Student ID: 20227002</p><p>&copy; 2026 JCDA</p></footer>
</body>
</html>
